#about {
  padding: 155px 0;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}
.about-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.about-heading h1 {
  color: #211f54;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.984px;
}
.about-heading p {
  max-width: 648px;
  color: #6e7191;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.006px;
}

.about-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-cards .card h2 {
  margin-top: 40px;
  color: #211f54;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36.008px;
}

.about-cards .card p {
  margin-top: 16px;
  color: #6e7191;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.006px;
}

.about-btns {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.about-btns a {
  padding: 26px 39px;
  border-radius: 14px;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.176);
  color: #211f54;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.998px;
  text-decoration: none;
  transition: 0.5s;
}
.about-btns a:hover {
  background: #0075ff;
  color: white;
}

@media (max-width: 1075px) {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .about-cards .card:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .about-cards .card img {
    width: 200px;
    height: 200px;
  }
  .about-cards .card h2 {
    font-size: 22px;
    margin-top: 30px;
  }
  .about-cards .card p {
    font-size: 18px;
    line-height: 140%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .about-btns a {
    padding: 20px;
  }
}
@media (max-width: 550px) {
  #about {
    padding: 80px 0;
  }
  .about-heading h1 {
    font-size: 35px;
    line-height: 140%;;
  }
  .about-heading p {
    font-size: 18px;
    line-height: 140%;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
  }
  .about-btns a {
    font-size: 16px;
    padding: 15px;
  }
}
